@use "../../Page/Page.scss";

.signing-form {
    --invalid-colour: red;

    width: min-content;

    animation-timing-function: cubic-bezier(1, 1, 1, 1) !important;
    animation-duration: 250ms !important;

    &>figure {
        display: none;
    }

    &>main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 1fr auto;
        gap: 3rem;

        padding: 4rem 6rem;

        h2 {
            background-color: white;
            background-image: var(--main-background-image);

            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &>section {
            display: flex;
            flex-direction: column;
            place-content: start center;
            place-items: start center;
            gap: 1rem;

            .custom-input-container {
                width: 100%;

                input {
                    transition: color 250ms, border-color 250ms;

                    &:not(:placeholder-shown):invalid {
                        color: var(--invalid-colour);

                        border-bottom-color: var(--invalid-colour);
                    }
                }
            }
        }

        #terms-and-conditions-confirmation {
            accent-color: var(--main-colour);

            a {
                text-decoration-color: var(--main-colour);
            }

            label::before {
                content: " ";
            }
        }

        .button-displayer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-content: stretch;
            place-items: stretch;
            gap: 3rem;

            width: max-content;

            button {
                width: auto;
            }
        }
    }
}

@media (min-width: Page.$first-screen-width) {

    .signing-form {
        display: flex;

        overflow: hidden;

        &>figure {
            $padding: 5rem;

            display: flex;
            flex-direction: column;
            place-content: center;
            place-items: center;
            gap: 5rem;

            flex-shrink: 1;

            padding: $padding;

            background-image: var(--main-background-image);

            img {
                width: 20vw;
                aspect-ratio: 1;

                place-self: center;
            }
        }
    }
}